<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja webová stránka</title>
    <link rel="stylesheet" href="pisomka.css">
</head>
<body>
    <p class="uprava1">
        <b>Moja testová stránka</b>
    </p>

    <p class="uprava2">
        to oto je <b> bfdshdhdhdh</b>dhdhdhh.
    </p>
 
    <ol class="uprava3"> 

<li>jeden</li>
<li style="background-color: aqua;">dva</li>
<li>tri</li>
    </ol>
    <p class="uprava10"> 
    <a href="druhysubor.html">tukni.www </a>
    
    </p>

</body>